# Proyecto-Mall-Arces

./: README.md
ProyectoArceMall/: build.gradle  settings.gradle
ProyectoArceMall/app/: build.gradle  google-services.json
ProyectoArceMall/app/src/androidTest/java/cr/ac/ucr/ecci/proyecto_arce_mall/: ExampleInstrumentedTest.java
ProyectoArceMall/app/src/main/: AndroidManifest.xml
ProyectoArceMall/app/src/main/java/cr/ac/ucr/ecci/proyecto_arce_mall/: CartActivity.java  CartHistoryActivity.java  ChangePasswordActivity.java  ChangePasswordConfirmationActivity.java  EmailInputActivity.java  EncryptPassword.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PasswordCodeActivity.java  ProductActivity.java  PurchaseDetailActivity.java  RegisterConfirmationActivity.java  RegistrationActivity.java  StoreActivity.java  UserActivity.java
ProyectoArceMall/app/src/main/java/cr/ac/ucr/ecci/proyecto_arce_mall/data/model/: DbHelper.java  User.java  UserDataHolder.java  UserFB.java
ProyectoArceMall/app/src/main/java/cr/ac/ucr/ecci/proyecto_arce_mall/mail/: JavaMailAPI.java  JavaMailApi.java  Utils.java
ProyectoArceMall/app/src/main/java/cr/ac/ucr/ecci/proyecto_arce_mall/resources/: CartViewHolder.java  MyViewHolder.java  Product.java  ProductAdapter.java  ProductCartAdapter.java  ProductcartAdapter.java  Provinces.java  Purchase.java  PurchaseHistory.java
ProyectoArceMall/app/src/main/java/cr/ac/ucr/ecci/proyecto_arce_mall/utility/: Common.java  NetworkChangeListener.java
ProyectoArceMall/app/src/main/res/drawable/: blue_round_corners.xml  border.xml  botton_nav_menu_style.xml  buy_buttom.xml  ic_baseline_fingerprint_blue.xml  logout_button.xml  round_corners.xml  search_field.xml  textinput_bg.xml  user_background.xml
ProyectoArceMall/app/src/main/res/layout/: activity_cart.xml  activity_cart_history.xml  activity_change_password.xml  activity_change_password_confirmation.xml  activity_email_input.xml  activity_login.xml  activity_main.xml  activity_password_code.xml  activity_product.xml  activity_purchase_detail.xml  activity_register_confirmation.xml  activity_registration.xml  activity_store.xml  activity_user.xml  cart_item.xml  history_item.xml  input_code_dialog.xml  list_item.xml  no_internet_connection.xml  purchase_detail_item.xml
ProyectoArceMall/app/src/main/res/menu/: botton_nav_menu.xml
ProyectoArceMall/app/src/main/res/values/: colors.xml  provinces_list.xml  strings.xml  themes.xml
ProyectoArceMall/app/src/main/res/values-night/: themes.xml
ProyectoArceMall/app/src/test/java/cr/ac/ucr/ecci/proyecto_arce_mall/: ExampleUnitTest.java
ProyectoArceMall/gradle/wrapper/: gradle-wrapper.properties
