<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botton_nav_menu_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/botton_nav_menu" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="338dp"
        android:layout_height="493dp"
        android:background="@drawable/user_background"
        android:backgroundTint="@color/light_orange"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">
            <ImageButton
                android:id="@+id/user_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"

                android:radius="500dp"
                app:pressedTranslationZ="0dp" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:enabled="false"
            android:inputType="none"
            android:maxLines="1"
            android:text="UserName"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:enabled="false"
            android:inputType="none"
            android:maxLines="1"
            android:text="Identification"
            android:textAlignment="center"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/email_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:enabled="false"
            android:inputType="none"
            android:maxLines="1"
            android:text="Email"
            android:textAlignment="center"
            android:textSize="12sp" />


        <com.reginald.editspinner.EditSpinner
            android:id="@+id/edit_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:editable="false"
            android:gravity="center"
            android:paddingLeft="45dp"
            android:text="Province"
            android:textAlignment="center"
            app:dropDownDrawable="@drawable/ic_baseline_arrow_drop_down_24"
            app:dropDownDrawableHeight="25dp"
            app:dropDownDrawableSpacing="15dp"
            app:dropDownDrawableWidth="25dp" />


        <EditText
            android:id="@+id/user_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:cursorVisible="false"
            android:editable="false"
            android:text="Age"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.702"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_password_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:baselineAligned="false"
            android:elevation="10dp"
            android:shadowRadius="100"
            android:text="Cambiar Contraseña"
            android:textColor="@android:color/black"
            android:textFontWeight="900"
            android:textSize="16dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:baselineAligned="false"
            android:elevation="10dp"
            android:shadowRadius="100"
            android:text="Actualizar"
            android:textColor="@android:color/black"
            android:textFontWeight="900"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="2dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="60dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/logo_white_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_button"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@drawable/logout_button"
        android:baselineAligned="false"
        android:elevation="10dp"
        android:shadowRadius="100"
        android:text="@string/logout"
        android:textColor="@android:color/black"
        android:textFontWeight="400"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


</androidx.constraintlayout.widget.ConstraintLayout>